# Place all the behaviors and hooks related to the matching controller here.
# All this logic will automatically be available in application.js.
# You can use CoffeeScript in this file: http://coffeescript.org/

initPage = ->
  $(document).ready ->
    $('.list-group-item').hover (->
      $(this).addClass 'active'
      return
    ), ->
      $(this).removeClass 'active'
      return
    return
  return

$ ->
  initPage()
  return
$(window).bind 'page:change', ->
  initPage()
  return

# ---
# generated by js2coffee 2.1.0